VITE_SUPABASE_PROJECT_ID="aesaqtaigobwdroufvso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc2FxdGFpZ29id2Ryb3VmdnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjY2MDIsImV4cCI6MjA3NzYwMjYwMn0.W3a9u8wnnO3nNmdf4UBpNMSVknC6yEyjCEH4JjTVryk"
VITE_SUPABASE_URL="https://aesaqtaigobwdroufvso.supabase.co"
